<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", name="viewport">
    <title>UNFOLD English Language Education Journal | Unleashing Potentials, Fostering inquiries & Leveraging dreams</title>
    <meta property="og:type" content="article">
    <meta name="description" content="UNFOLD is the first undergraduate journal of English Language Education in Indonesia that unleashes potentials, fosters inquiries, and leverages dreams among youths and educators in Indonesia. We are based in Universitas Brawijaya, Malang, Indonesia. Currently in Indonesia, We identified three underlying urgent needs that obstruct undergraduate students from understanding how to improve our education quality, specifically in research">
   <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/Logo atas.png" alt="" class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Announcement</a></li>
          <li class="drop-down"><a href="">Archives</a>
                        <ul>
              <li class="drop-down"><a href="#">Education</a>
                <ul>
                  <li><a href="#">Assesment</a></li>
                  <li><a href="#">English for specific purposes</a></li>
                  <li><a href="#">Teacher education</a></li>
                  <li><a href="#">Inclusive education practices in ELT</a></li>
                  <li><a href="#">Curriculum development</a></li>
                  <li><a href="#">ICT & instructional media</a></li>
                  <li><a href="#">Teaching & learning</a></li>
                </ul>
              <li class="drop-down"><a href="#">Linguistic</a>
                <ul>
                  <li><a href="#">Theoritical linguistics</a></li>
                  <li><a href="#">Descriptive linguistics</a></li>
                  <li><a href="#">Applied linguistics</a></li>
                  <li><a href="#">Psycholinguistics</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Literature</a>
                <ul>
                  <li><a href="#">Arts in ELT</a></li>
                  <li><a href="#">literacy in ELT</a></li>
                  <li><a href="#">Reading development</a></li>
                  <li><a href="#">Creative writing in ELT</a></li>
                </ul>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

 <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Publication ethics</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

<body>
   
   <main id="main">

      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>

          </div>
        </div>
        <section class="inner-page">
    </main>

<div class="container" style="margin-top:0px" data-aos="fade-right">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Important Links</b></h3> 
      <p>Links for other information related to our academic journal.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="">Publication ethics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="authorguideline.html">Author Guidelines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="openaccesspolicy.html">Open access policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="administrationrequirements.html">Administration requirements</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h3><b>Publication ethics</b></h3>
      <p>1 April, 2021</p>
      <p class="text-justify">Our Publication Ethics is mainly based on Elsevier policies and Committee on Publication Ethics/ COPE’s Best Practice Guidelines for Journal Editors. These guidelines should be useful for authors, editorial board, and reviewers. These guidelines are intended to be advisory rather than prescriptive, and to evolve over time. We hope that they will be disseminated widely, endorsed by editors and refined by those who use them.</p>

      <p><b>Author have responsibility including:</b></p> 

      <p><b>Reporting standards</b></p>

      <p class="text-justify">Original research reports should present an accurate account of the work performed as well as an objective discussion of its significance. Underlying data should be represented accurately in the paper. A paper should content sufficient detail and references to permit others to replicate the work. Fraudulent or knowingly inaccurate statements constitute unethical behavior and are unacceptable. Review and professional publication articles should also be accurate and objective and editorial opinion works should be clearly identified as such..</p>

      <p><b>Data access and retention</b></p>

      <p class="text-justify">Authors may be asked to provide the raw data in their study together with the paper for editorial review and should be prepared to make the data publicly available if practicable. In any event, authors should ensure accessibility of such data to other competent professionals for at least ten years after publication (preferably via an institutional or subject-based data repository or other data center), provided that the confidentiality of the participants can be protected and legal rights concerning proprietary data do not preclude their release.</p>

      <p><b>Originality</b></p>

      <p class="text-justify">Authors will submit only entirely original work, and will appropriately cite or quote the work and/or words of others.</p>

      <p><b>Plagiarism and copyright</b></p>

      <p class="text-justify">Plagiarism range from the unreferenced use of others published and unpublished ideas, including research grant applications to submission under "new" authorship of a complete paper, sometimes in a different language. It may occur at any stage of planning, research, writing, or publication: it applies to print and electronic versions. All sources should be disclosed, and if large amounts of other people’s written or illustrative material are to be used, permission must be sought. This journal requires authors to declare that the work reported is their own and that they are copyright owner (or else have obtained the copyright owner’s permission).</p>

      <p><b>Multiple, redundant or concurrent publication</b></p>

      <p class="text-justify">an author should not in general publish manuscript describing essentially the same research in more than one journal or primary publication. Submitting the same manuscript to more than one journal concurrently constitutes unethical publishing behavior and is unacceptable. In general, an author should not submit for consideration in the authors and editors of the journals concerned must agree to the secondary publication, which must reflect the same data and interpretation of the primary document. The primary reference must be cited in the secondary publication.</p>

      <p><b>Acknowledgement of sources</b></p>

      <p class="text-justify">Proper acknowledgment of the work of others must always be given. Authors should also cite publications that have been influential in determining the nature of the reported work.</p>
     
      <p><b>Authorship of the paper</b></p>
      
      <p class="text-justify">Authorship should be limited to those who have made a significant contribution to the conception design, execution, or interpretation of the reported study. All those who have made significant contributions should be listed as co-authors.</p>

      <p><b>Disclosure and conflicts of interest</b></p>

      <p class="text-justify">All authors should disclose in their manuscript any financial or other substantive conflict of interest that might be construed to influence the result or interpretation of their manuscript. All sources of financial support for the project should be disclosed. Examples of potential conflicts of interest which should be disclosed include employment, consultancies, stock, ownership and honoraria, paid expert testimony, patent applications/registrations, and grants or other funding. Potential conflict of interest should be disclosed at the earliest stage possible.</p>

      <p><b>Fundamental error in published works</b></p>

      <p class="text-justify">When author discovers a significant error or inaccuracy in his/her own published work, it is the author’s obligation to promptly notify the journal editor or publisher and to cooperate with the editor to retract or correct the paper in form of an erratum.</p>

      <p><b>Reviewer's have responsibility including:</b></p> 

      <p><b>Contribution to editorial decision</b></p>

      <p class="text-justify">Peer review assists the editor and the editorial board in making editorial decisions and may also serve the author in improving the paper.</p>

      <p><b>Promptness</b></p>

      <p class="text-justify">Any selected referee who fells unqualified to review the research reported in a manuscript or knows that its prompt review will be impossible should notify the editor and with draw from the review process..</p>

      <p><b>Confidentiality</b></p>

      <p class="text-justify">Any manuscripts received for review must be treated as confidential documents. They must not be disclosed to or discussed with others except as authorized by the editors.</p>

      <p><b>Standards of objectivity</b></p>

      <p class="text-justify">Reviews should be conducted objectively. Personal criticism of the author is inappropriate. Referees should express their views clearly with supporting arguments..</p>
      
      <p><b>Acknowledgement of sources</b></p>

      <p class="text-justify">Reviews should identify cases in which relevant published work referred to in the paper has not been cited in the reference section. They should point out whether observations or arguments derived from other publications are accompanied by the respective source. Reviewers will notify the editor of any substantial similarity on overlap between the manuscript under consideration and any other published paper of which they have personal knowledge.</p>
      
      <p><b>Disclosure and conflict of interest</b></p>

      <p class="text-justify">Unpublished material disclosed in a submitted manuscript must not be used in a reviewer’s own research without the express written consent of the author. Privileged information or ideas obtained through peer review must be kept confidential and not used for personal advantage. Reviewers should not consider manuscript in which they have conflicts of interest resulting from competitive, collaborative, or other relationships or connection with any of the authors, companies, or institution connected to the papers.</p>

      <p><b>Editorial board have responsibility including:</b></p>

       <p><b>Publication Decisions</b></p>

      <p class="text-justify">The editor is responsible for deciding which of the papers submitted to the journal will be published. The validation of the work in question and its importance to researchers and readers must always drive such decisions. The decision will be based on the paper’s importance, originality and clarity, and the study’s validity and its relevance to the journal’s scope. The editor may be guided by the policies of the journal’s editorial board and constrained by such legal requirements as shall then be in force regarding libel, copyright infringement and plagiarism.</p>

       <p><b>Fair play</b></p>

      <p class="text-justify">An editor should evaluate manuscripts for their intellectual content without regard to race, gender, sexual orientation, religious belief, ethnic origin, citizenship, or philosophy of the authors.</p>

       <p><b>Confidentiality</b></p>

      <p class="text-justify">The editor and any editorial staff  must not disclosed any information about a submitted manuscript to anyone other than the corresponding author, reviewers, potential reviewers, other editorial advisers, and the publisher as appropriate.</p>

      <p><b>Disclosure and conflict of interest</b></p>

      <p class="text-justify">Unpublished materials disclosed in a submitted manuscript must not be used in an editor's own research without the express written consent of the author. Privileged information or ideas obtained through peer review must be kept confidential and not used for personal advantage. Editors should recues themselves (i.e. should ask a co-editor, associate editor or other member of the editorial board instead to review and consider) from considering manuscripts in which they have conflicts of interest resulting from competitive, collaborative, or other relationships or connections with any of the authors, companies, or (possibly) institutions connected to the papers. Editors should require all contributors to disclose relevant competing interests and publish corrections if competing interests are revealed after publication. If needed, other appropriate action should be taken, such as the publication of a retraction or expression of concern.</p>

      <p><b>Involvement and cooperation in investigations</b></p>

      <p class="text-justify">The editor should take reasonably responsive measures when ethical complaints have been presented concerning a submitted manuscript or published paper, in conjunction with the publisher (or society). Such measures will generally include contacting the author of the manuscript or paper and giving due consideration of the respective complaint or claims made, but may also include further communications to the relevant institutions and research bodies, and if the complaint is upheld, the publication of a correction, retraction, expression of concern, or other note, as may be relevant. Every reported act of unethical publishing behavior must be looked into, even if it is discovered years after publication.</p>
      

</div>

    <hr>

     <!-- ======= Contact form ======= -->
       <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>UNFOLD</h3>
              <p>Make sure to follow all of our social media to keep in touch with the latest news!</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Ketawanggede, Lowokwaru, Malang City, East Java 65145</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>unfold.ub@gmail.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+62 895-3552-19077</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Message us</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


     <!-- ======= contact form ended ======= -->
     
     <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>UNFOLD</strong>. All Rights Reserved
          </div>
          <div class="credits">

            Designed by <a href="https://Unfold.ub.ac.id/">UNFOLD Digital Creative Team</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.justify-content-between"></script>    

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>